PORT        =

MONGODB_URL =

CORS_ORIGIN =

ACCESS_TOKEN_SECRET         =

ACCESS_TOKEN_EXPIRY         =

REFERESH_TOKEN_SECRET       =

REFERESH_TOKEN_EXPIRY       =

CLOUNDINARY_CLOUD_NAME      =
CLOUNDINARY_API_KEY         =
CLOUNDINARY_API_SECRET  =

BASE_URL = 
API_URL =
